# import numpy as np
import pandas as pd
import plotly.figure_factory as ff
import seaborn as sns

df = pd.read_csv("athlete_events.csv")
region_df = pd.read_csv("noc_regions.csv")

# only Summer season.
df = df[df['Season'] == "Summer"]

# merge two dataframes.
df = df.merge(region_df, how="left", on="NOC")

# athlete dataframe
athlete_df = df.drop_duplicates(subset=["Name", "region"])


x1 = athlete_df['Age'].dropna()
x2 = athlete_df[athlete_df['Medal'] == 'Gold']['Age'].dropna()
x3 = athlete_df[athlete_df['Medal'] == 'Silver']['Age'].dropna()
x4 = athlete_df[athlete_df['Medal'] == 'Bronze']['Age'].dropna()

# figure
# fig = ff.create_distplot([athlete_df['Age'].dropna()], ['Age Distribution'])
# fig = ff.create_distplot([x1, x2, x3, x4], ['Overall Age', 'Gold Medalist', 'Silver Medalist', 'Bronze Medalist'], ['Age Distribution'], show_hist=False, show_rug=False)
# fig.show()

# Athlete df
athlete_df['Medal'].fillna('No Medal', inplace=True)
sns.scatterplot(athlete_df['Weight'], athlete_df['Height'])
